# SmartOrganizr

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitlab-ci_dev.yml  Dockerfile  Dockerfile_build  LICENSE  README.md  bitbucket-pipelines.yml  config.yml.example  docker-compose.yml  docker-keycloak.yaml  docker-mailpit.yaml  docker-mariadb.yaml  docker-mysql.yaml  gitlab-ci.yml  pom.xml  realm-export.json  settings.xml
api/: pom.xml
api/src/main/java/de/smart/organizr/configuration/: DaoJpaConfiguration.java  RootRedirect.java  SecurityConfiguration.java  ServiceConfiguration.java
api/src/main/java/de/smart/organizr/controllers/: ConcertController.java  ElementController.java  IndexController.java  UserController.java
api/src/main/java/de/smart/organizr/dto/: AuthorDtoMapper.java  AuthorRepresentationModel.java  AuthorResourceAssembler.java  AuthorWithIndexMapper.java  ConcertDto.java  ConcertPatchDto.java  ConcertPostDto.java  ConcertPostDtoMapper.java  DataExporter.java  (+9 more)
api/src/main/resources/: application.yaml  banner.txt  qrcode.xhtml
api/src/main/resources/i18n/: exceptions_en.properties  labels_en.properties
api/src/test/java/entitiesTest/: ElementHibernateTest.groovy  NoteHibernateTest.groovy
ui/: .gitignore  .npmrc  components.json  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  rsbuild.config.ts  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite-dev.config.ts  vite.config.ts  vitest.config.ts
ui/components/ui/: alert-dialog.tsx  alert.tsx  avatar.tsx  button.tsx  calendar.tsx  card.tsx  checkbox.tsx  combobox.tsx  command.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  input-group.tsx  input.tsx  label.tsx  popover.tsx  radio-group.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  table.tsx  textarea.tsx  tooltip.tsx
ui/e2e/: club-absence.spec.ts  club-polls.spec.ts  club-program.spec.ts  club-stats.spec.ts  fixtures.ts  smoke.spec.ts
ui/public/: manifest.webmanifest  sw.js
ui/scripts/: generate-icons.mjs
ui/src/: App.css  App.tsx  ElementCreateSlice.ts  Keycloak.ts  ModalSlice.ts  index.css  index.tsx  main.tsx
ui/src/Keycloak/: useKeycloak.ts
ui/src/api/: autocomplete.ts  client.ts  identifyMusic.ts  schema.ts  types.ts
ui/src/components/: AddModal.tsx  AddNoteToConcert.tsx  AppStatusToasts.tsx  AuthorAddModal.tsx  AuthorConflictDialog.tsx  AuthorDisambiguationDialog.tsx  AuthorModal.tsx  AuthorSearchBar.tsx  ClubEventResponseControls.tsx  ClubEventsSection.tsx  ClubFilesSection.tsx  ClubPinboardSection.tsx  ConcertItem.tsx  ConcertYear.tsx  CreateAuthorDialog.tsx  CreateFolder.tsx  CreateFolderOrNote.tsx  CreateNote.tsx  ElementAddModal.tsx  ElementSearchBar.tsx  EventCard.tsx  EventDetailDialog.tsx  Header.tsx  InlineAuthorCreateDialog.tsx  Link.tsx  Modal.tsx  NavigationButton.tsx  NoteAuthorCreateSearchBar.tsx  NoteAuthorSearchBar.tsx  NoteModal.tsx  NoteSearchModal.tsx  ParentFolderSearchBar.tsx  SideBar.tsx  Tree.css  Tree.tsx  UpdateAuthorDialog.tsx  UpdateFolderOrNote.tsx  WikidataBadge.tsx
ui/src/components/aichat/: AIChatLauncher.tsx  AIChatPanel.tsx  MarkdownMessage.tsx  streamChat.ts
ui/src/components/club/: ClubAbsenceSection.tsx  ClubDangerZone.tsx  ClubEventsManager.tsx  ClubPollsSection.tsx  ClubProgramSection.tsx  ClubSettingsForm.tsx  ClubStatsSection.tsx
ui/src/components/form/: Dropdown.tsx  FormInput.tsx  FormTextArea.tsx  PlusIcon.tsx
ui/src/components/icons/: TrashIcon.tsx
ui/src/components/layout/: Accordeon.tsx  AccordeonItem.tsx  Header.tsx  SideBar.tsx  SideBarItem.tsx  SidebarHeading.tsx  Step.tsx  Stepper.tsx
ui/src/components/modals/: AddConcertModal.tsx  AddModal.tsx  AuthorAddModal.tsx  AuthorModal.tsx  FileUploadModal.tsx  Modal.tsx  NoteModal.tsx  NoteSearchModal.tsx  NoteSearchModalTD.tsx  NoteSearchModalTHead.tsx
ui/src/components/profile/: CalendarFeed.tsx  GeburtstagAdresseEdit.tsx  KonzertMeisterRestURL.tsx  OfflineSyncCard.tsx  PasswordReset.tsx  ProfileGeneralEdit.tsx  ProfileUploadEdit.tsx
ui/src/components/searchBars/: AuthorAutocompleteInput.tsx  AuthorSearchBar.tsx  ElementSearchBar.tsx  NoteAuthorCreateSearchBar.tsx  NoteAuthorSearchBar.tsx  ParentFolderSearchBar.tsx  WorkAutocompleteInput.tsx
ui/src/components/table/: DataTable.tsx  DemoDataTable.tsx  TableData.tsx
ui/src/css/md-dark-deeppurple/: theme.css
ui/src/hooks/: useDebouncedAutocomplete.ts
ui/src/language/: i18n.ts
ui/src/language/json/: de.json  en.json
ui/src/lib/: slot.tsx
ui/src/models/: ApiLink.ts  Author.ts  AuthorEmbeddedContainer.ts  AuthorPatchDto.ts  AuthorWithIndex.ts  Autocomplete.ts  Club.ts  ClubEvent.ts  ClubFile.ts  ClubMember.ts  ClubMessage.ts  ClubPermissions.ts  ConcertDto.ts  ConcertPutDto.ts  ElementEmbeddedContainer.ts  ElementItem.ts  EventModel.ts  EventModel.tsx  Folder.ts  FolderEmbeddedContainer.ts  NoteDetail.ts  NoteInConcert.ts  NoteItem.ts  Page.ts  PageInfo.ts  Pinboard.ts  TreeNodeItem.ts  User.ts  clubSettings.ts
ui/src/notifications/: NotificationProvider.tsx  useUnreadSummary.ts
ui/src/offline/: appUpdateStore.ts  inventoryMatching.test.ts  inventoryMatching.ts  offlineDb.test.ts  offlineDb.ts  offlineFallback.test.ts  offlineFallback.ts  offlineQueries.test.ts  offlineQueries.ts  offlineSync.test.ts  offlineSync.ts  pendingSweepSync.test.ts  pendingSweepSync.ts  pendingSweeps.test.ts  pendingSweeps.ts  syncStore.ts  useOnlineStatus.test.ts  useOnlineStatus.ts
ui/src/pages/: AuthorView.tsx  ClubDetailView.tsx  ClubView.tsx  ConcertView.tsx  DashboardView.tsx  EventView.tsx  FolderView.tsx  ImportExportView.tsx  InventoryView.tsx  InviteAcceptView.tsx  MyManagement.tsx  MyMessagesView.tsx  NoteDetailView.tsx  ProfileEdit.tsx  SearchElementView.tsx  TestPage.tsx  WelcomePage.tsx
ui/src/store/: CommonSlice.ts  aiChatStore.ts  store.ts  zustand.ts
ui/src/store/slices/: ConcertSlice.ts
ui/src/utils/: AuthorUtilList.ts  Constants.ts  ElementUtils.ts  ImageUtils.ts  LazyLoadComponents.ts  OcrScanUtils.ts  ThemeUtils.ts  Utilities.ts  formatBytes.ts
(+479 files in other folders)
