spring.jpa.hibernate.ddl-auto=update

spring.mail.host=stl-smtps.htwsaar.de
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true

server.servlet.context-parameters.primefaces.UPLOADER=commons

spring.config.import=optional:file:config.properties